# BooksApi

./: .gitignore  BooksApi.sln  README.md
BooksApi/: AppDbContext.cs  AutoMapperProfile.cs  BaseController.cs  BooksApi.csproj  CustomWebApplicationFactory.cs  FluentValidationFilter.cs  Program.cs  SeedData.cs  app.db  app.db-shm  app.db-wal
BooksApi/Books/: Book.cs  BooksController.cs  CreateBookDto.cs  GetAllBooksRequest.cs  GetBookDto.cs  UpdateBookDto.cs
BooksApi/Migrations/: 20250108084641_Init.Designer.cs  20250108084641_Init.cs  20250108094935_Init.Designer.cs  20250108094935_Init.cs  AppDbContextModelSnapshot.cs
BooksApi/Properties/: launchSettings.json
BooksApiTests/: BooksApiTests.csproj  UnitTest1.cs
